export wmo_verf_gfs_ver=v1.01

export craympich_ver=8.1.9
export craypals_ver=1.0.17
export craype_ver=2.7.10
export envvar_ver=1.0
export grib_util_ver=1.2.3
export gsl_ver=2.7
export intel_ver=19.1.3.304
export jasper_ver=2.0.25
export libjpeg_ver=9c
export libpng_ver=1.6.37
export met_ver=9.1.3
export netcdf_ver=4.7.4 
export PrgEnvintel_ver=8.1.0
export prod_envir_ver=2.0.5
export prod_util_ver=2.0.9
export python_ver=3.8.6
export wgrib2_ver=2.0.8
export zlib_ver=1.2.11

export gfs_ver=v16.3
