////////////////////////////////////////////////////////////////////////////////
//
// Grid-Stat configuration file For Refelctivity.
//
// For additional information, see the MET_BASE/data/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${MODEL}";

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
regrid = {
   to_grid    = NONE;
   vld_thresh = 0.5;
   method     = FORCE;
   width      = 1;
};

////////////////////////////////////////////////////////////////////////////////

//
// Forecast and observation fields to be verified
//
fcst = {


   field = [
      {
        name       = "HGT";
        level      = [ "P850", "P500", "P250" ];
      },

      {
        name       = "TMP";
        level      = [ "P850", "P500", "P250" ];
      },

      {
        name       = "PRMSL";
        level      = [ "L0" ];
      },

      {
        name       = "UGRD";
        level      = [ "P850", "P500", "P250" ];
      },

      {
        name       = "VGRD";
        level      = [ "P850", "P500", "P250" ];
      },

      {
        name       = "WIND";
        level      = [ "P850", "P500", "P250" ];
      }

      
   ];

};

obs = fcst;
climo_mean = fcst;

climo_mean = {

  file_name="${CLIM}";

  regrid = {
    to_grid    = NONE;
    vld_thresh = 0.5;
    method     = FORCE;
    width      = 1;
  }

  time_interp_method = NEAREST;
  match_day= TRUE;
  time_step=21600;

};

////////////////////////////////////////////////////////////////////////////////

mask_missing_flag = BOTH; 

////////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
// 

mask = {
   grid = ["FULL"] ;
   poly = ["lat_NHM.nc",
           "lat_SHM.nc",
           "lat_NPR.nc",
           "lat_SPR.nc",
           "lat_TRP.nc",
           "lat_NAM.nc",
           "lat_ASA.nc",
           "lat_EUR.nc",
           "lat_AUS.nc"];      
};

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
ci_alpha  = [ 0.01 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
};

////////////////////////////////////////////////////////////////////////////////

//
// Interpolation methods
// Purposely removed by Binbin

interp = {
   field      = BOTH;
   vld_thresh = 1.0;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
};

////////////////////////////////////////////////////////////////////////////////

//
// Neighborhood methods
nbrhd = {
   vld_thresh = 1.0;  
   width      = [ 1 ];
   cov_thresh = [ >=0.5 ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//
output_flag = {
   fho    = NONE;
   ctc    = NONE;
   cts    = NONE;
   mctc   = NONE;
   mcts   = NONE;
   cnt    = NONE;
   sl1l2  = STAT;
   sal1l2 = STAT;
   vl1l2  = STAT;
   val1l2 = STAT;
   pct    = NONE;
   pstd   = NONE;
   pjc    = NONE;
   prc    = NONE;
   eclv   = NONE;
   nbrctc = NONE;
   nbrcts = NONE;
   nbrcnt = NONE;
   vcnt   = STAT;
   grad   = STAT;
   dmap   = NONE;
};

//
// NetCDF matched pairs output file
//
nc_pairs_flag = FALSE;


// Global verification should weight near 2 polars 
grid_weight_flag = COS_LAT;

////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = FALSE;
tmp_dir        = "${WORK}";
output_prefix  = "${MODEL}_F${fhr}";
version        = "V10.1";



////////////////////////////////////////////////////////////////////////////////
