#PBS -N jwmo_verf_g2g
#PBS -j oe
#PBS -S /bin/bash
#PBS -q dev_transfer
#PBS -A VERF-DEV
#PBS -l walltime=04:00:00
#PBS -l place=shared,select=1:ncpus=1
#PBS -l debug=true
#PBS -V

set -x 

cd $PBS_O_WORKDIR

export HOMEEMC_verif_wmo_gfs=${HOMEEMC_verif_wmo_gfs:-`eval "cd ../;pwd"`}
source ${HOMEEMC_verif_wmo_gfs}/versions/run.ver

module reset
export HPC_OPT=/apps/ops/para/libs
module use /apps/ops/para/libs/modulefiles/compiler/intel/19.1.3.304
module load PrgEnv-intel/${PrgEnvintel_ver}
module load craype/${craype_ver}
module load intel/${intel_ver}
module load cray-mpich/${craympich_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load libjpeg/${libjpeg_ver}
module load zlib/${zlib_ver}
module load prod_util/${prod_util_ver}
module load grib_util/${grib_util_ver}
module load wgrib2/${wgrib2_ver}
module load prod_envir/${prod_envir_ver}
module load python/${python_ver}
module load netcdf/${netcdf_ver}
module load met/${met_ver}
module list

export MP_TASK_AFFINITY=cpu
export envir=dev
export RUN_ENVIR=dev
export vday=$(date -d "24 hours ago" '+%Y%m%d')
export cyc=00

export report_just=no
export mon_rep=no

export get_data=yes

export KEEPDATA=NO
export COM_IN=/lfs/h2/emc/ptmp/$USER/output_crons/emc_verif_wmo_gfs/g2g/WMO/com/verf/dev
export COM_OUT=/lfs/h2/emc/ptmp/$USER/output_crons/emc_verif_wmo_gfs/g2g/WMO/com/verf/dev
export COMMET=/lfs/h2/emc/vpppg/noscrub/$USER/verification/global/archive/wmo_data/com/verf/dev/met_test
export DATA_IN=/lfs/h2/emc/ptmp/$USER/output_crons/emc_verif_wmo_gfs/g2g/RFC2/tmpnwprd

$HOMEEMC_verif_wmo_gfs/jobs/JWMO_VERF_G2G
